# videogame

./: .gitignore  LICENSE.txt  build.gradle  settings.gradle
src/main/java/net/mafsus/videogame/: Game.java  Main.java
src/main/java/net/mafsus/videogame/entity/: EntityBase.java
src/main/java/net/mafsus/videogame/math/: Vector2.java
src/main/java/net/mafsus/videogame/math/collision/: AABB.java  ICustomAABBResolver.java
src/main/java/net/mafsus/videogame/render/: IRenderer.java  RenderUtils.java
src/main/java/net/mafsus/videogame/tests/: CollisionTest.java  ITest.java  Tests.java
