plugins {
    id 'java'
}

group 'mafsus'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.lwjgl:lwjgl:3.2.0"
    compile "org.lwjgl:lwjgl-assimp:3.2.0"
    compile "org.lwjgl:lwjgl-bgfx:3.2.0"
    compile "org.lwjgl:lwjgl-glfw:3.2.0"
    compile "org.lwjgl:lwjgl-nanovg:3.2.0"
    compile "org.lwjgl:lwjgl-nuklear:3.2.0"
    compile "org.lwjgl:lwjgl-openal:3.2.0"
    compile "org.lwjgl:lwjgl-opengl:3.2.0"
    compile "org.lwjgl:lwjgl-par:3.2.0"
    compile "org.lwjgl:lwjgl-stb:3.2.0"
    compile "org.lwjgl:lwjgl-vulkan:3.2.0"
    compile "org.lwjgl:lwjgl:3.2.0:natives-linux"
    compile "org.lwjgl:lwjgl-assimp:3.2.0:natives-linux"
    compile "org.lwjgl:lwjgl-bgfx:3.2.0:natives-linux"
    compile "org.lwjgl:lwjgl-glfw:3.2.0:natives-linux"
    compile "org.lwjgl:lwjgl-nanovg:3.2.0:natives-linux"
    compile "org.lwjgl:lwjgl-nuklear:3.2.0:natives-linux"
    compile "org.lwjgl:lwjgl-openal:3.2.0:natives-linux"
    compile "org.lwjgl:lwjgl-opengl:3.2.0:natives-linux"
    compile "org.lwjgl:lwjgl-par:3.2.0:natives-linux"
    compile "org.lwjgl:lwjgl-stb:3.2.0:natives-linux"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

